CLIENT_ORIGIN_URL=http://localhost:4200
OKTA_OAUTH2_ISSUER=https://diary-local.eu.auth0.com/
OKTA_OAUTH2_AUDIENCE=https://diary-backend.local.com
MONGO_DB_URI=mongodb://mongo:27017
SERVICES_TRAINING_URL=http://training-service:8080
SERVICES_USER_URL=http://user-service:8081
SERVICES_STATISTICS_URL=http://measurement-service:8082
AUTH0_API_MGMT_AUDIENCE=https://diary-local.eu.auth0.com/api/v2/
AUTH0_API_MGMT_CLIENT_SECRET=2dNdHjk_uadT1_9l5Izu341IDO4fXL8ynFM5jvEfVBWr5BSCWVvGC4tjCkW_rZhz
AUTH0_API_MGMT_CLIENT_ID=ZBYPbKXWGmvuKFqjqZrF6CEElQsodYZk
AUTH0_API_MGMT_URL=https://diary-local.eu.auth0.com/oauth/token
AUTH0_API_V2_URL=https://diary-local.eu.auth0.com/api/v2